<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kamatechsmobileapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weatherActivity"
            app:destination="@id/weatherActivity" />
        <action
            android:id="@+id/action_homeFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.kamatechsmobileapplication.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.kamatechsmobileapplication.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/weatherActivity"
        android:name="com.example.kamatechsmobileapplication.WeatherActivity"
        android:label="activity_weather"
        tools:layout="@layout/activity_weather" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.kamatechsmobileapplication.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />
</navigation>