<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDashboard"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:text="Dashboard"
            style="@style/Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWeather" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="34sp"
            android:text="Kamatechs"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="291dp"
            android:layout_height="212dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHome" />

        <TextView
            android:id="@+id/txtDescriptionHome"
            android:layout_width="285dp"
            android:layout_height="76dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:text="Kamatechs is a controlled atmosphere storage device with an automated sorter that can help farmers to prolong the ripened state of post-harvest."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/btnStorage"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Status"
            style="@style/Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionHome" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:text="Overview"
            style="@style/Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStorage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>