<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StorageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/StorageConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Temperature"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHumid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Humidity"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtTemp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Status"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtHumid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAdjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Adjustment"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtStat"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>