<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kamatechsmobileapplication.StorageFragment">

    <data>
        <variable
            name="myViewModel"
            type="com.example.kamatechsmobileapplication.storage.StorageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:ems="10"
            android:text="@={myViewModel.inputTemp}"
            android:hint="Storage Temperature"
            android:inputType="number"
            android:minHeight="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtHumid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:ems="10"
            android:text="@={myViewModel.inputHumid}"
            android:hint="Storage Humidity"
            android:inputType="number"
            android:minHeight="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:ems="10"
            android:text="@={myViewModel.inputStat}"
            android:hint="Storage Status"
            android:inputType="text"
            android:minHeight="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtAdj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:ems="10"
            android:text="@={myViewModel.inputAdj}"
            android:hint="Storage Adjustment"
            android:inputType="number"
            android:minHeight="48dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsaveupdate"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:onClick="@{()->myViewModel.saveupdate()}"
                android:text="@={myViewModel.btnsaveupdateText}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btndeleteall"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->myViewModel.deleteall()}"
                android:text="@={myViewModel.btndeleteText}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storage_recyclerView"
            android:layout_margin="5dp"/>
    </LinearLayout>

</layout>