<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kamatechsmobileapplication.register.RegisterFragment">

    <data>
        <variable
            name="myViewModel"
            type="com.example.kamatechsmobileapplication.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnametxt"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="20dp"
                android:inputType="textPersonName"
                android:text="@={myViewModel.inputFirstName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnametxt"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            app:layout_constraintTop_toBottomOf="@+id/firstnametxt" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="20dp"
                android:inputType="textPersonName"
                android:text="@={myViewModel.inputLastName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usersnametxt"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username"
            app:layout_constraintTop_toBottomOf="@+id/lastnametxt" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/usericon"
                android:drawablePadding="20dp"
                android:inputType="textPersonName"
                android:text="@={myViewModel.inputUsername}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passtxt"
            style="@style/TextInput"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintTop_toBottomOf="@+id/usersnametxt" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/passicon"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:text="@={myViewModel.inputPassword}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <EditText-->
<!--            android:id="@+id/secondNameTextField"-->
<!--            style="@style/TextAppearance.AppCompat"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="80dp"-->
<!--            android:autofillHints=""-->
<!--            android:ems="10"-->
<!--            android:hint="Enter Last Name"-->
<!--            android:inputType="textPersonName"-->
<!--            android:minHeight="48dp"-->
<!--            android:text="@={myViewModel.inputLastName}"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/first_name_text_field"/>-->
<!--        -->

<!--        <EditText-->
<!--            android:id="@+id/first_name_text_field"-->
<!--            style="@style/TextAppearance.AppCompat"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="80dp"-->
<!--            android:hint="Enter First Name"-->
<!--            android:importantForAutofill="no"-->
<!--            android:minHeight="48dp"-->
<!--            android:text="@={myViewModel.inputFirstName}"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--        -->

<!--        <EditText-->
<!--            android:id="@+id/userNameTextField"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="80dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Enter User Name"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="@={myViewModel.inputUsername}"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/secondNameTextField" />-->

<!--        <EditText-->
<!--            android:id="@+id/passwordTextField"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="80dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Enter Password"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textPersonName"-->
<!--            android:minHeight="48dp"-->
<!--            android:text="@={myViewModel.inputPassword}"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/userNameTextField" />-->

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:layout_marginTop="30dp"
            android:onClick="@{()->myViewModel.sumbitButton()}"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passtxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>