<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/temp"
            android:text="Temperature: "
            tools:text="Temperature: ">

        </com.google.android.material.textview.MaterialTextView>

        <TextView
            android:id="@+id/texTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txTemp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            tools:text="Temperature" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txHumid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txTemp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/humid"
            android:text="Humidity: "
            tools:text="Humidity: " />

        <TextView
            android:id="@+id/texHumid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txTemp"
            android:layout_toEndOf="@id/txHumid"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            tools:text="Humidity" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txHumid"
            android:drawablePadding="20dp"
            android:textColor="@color/textColorPrimary"
            android:text="Status: "
            android:drawableStart="@drawable/ic_baseline_settings_input_composite_24"
            android:textSize="18sp"
            tools:text="Status: " />

        <TextView
            android:id="@+id/texStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txHumid"
            android:layout_toEndOf="@id/txStat"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            tools:text="Status" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txAdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txStat"
            android:textColor="@color/textColorPrimary"
            android:drawablePadding="20dp"
            android:text="Adjustment: "
            android:drawableStart="@drawable/ic_baseline_adjust_24"
            android:textSize="18sp"
            tools:text="Adjustment: " />

        <TextView
            android:id="@+id/texAdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txStat"
            android:layout_toEndOf="@id/txAdj"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            tools:text="Adjustment: " />


    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/action_delete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_delete_24"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/action_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/action_delete"
        android:src="@drawable/ic_baseline_edit_24" />
</RelativeLayout>